# system-intelligence-benchmark

./: README.md  pyproject.toml
benchmarks/arteval_bench/data/benchmark/sosp24_wasabi/wasabi/: LICENSE  README.md  bugs_ground_truth.txt  pom-java11.xml  pom.xml
benchmarks/arteval_bench/data/benchmark/sosp24_wasabi/wasabi/_agent_eval/: check_env.py  check_hadoop_bug.py  check_hadoop_weaving.py  check_wasabi_build.py  oracle_benchmark_prep.py  oracle_env_setup.py
benchmarks/arteval_bench/data/benchmark/sosp24_wasabi/wasabi/config/cassandra/: casandra_retry_locations.data
benchmarks/arteval_bench/data/benchmark/sosp24_wasabi/wasabi/config/hadoop/: example.data  pom-hadoop.xml
benchmarks/arteval_bench/data/benchmark/sosp24_wasabi/wasabi/config/hadoop/test-plan/: hadoop_retry_locations-org.apache.hadoop.cli.TestHDFSCLI.conf  hadoop_retry_locations-org.apache.hadoop.fs.http.server.TestHttpFSServer.conf  hadoop_retry_locations-org.apache.hadoop.fs.shell.TestCopyToLocal.conf  hadoop_retry_locations-org.apache.hadoop.fs.shell.TestCopyToLocal.data  hadoop_retry_locations-org.apache.hadoop.fs.viewfs.TestViewFileSystemLinkRegex.conf  hadoop_retry_locations-org.apache.hadoop.fs.viewfs.TestViewFileSystemLinkRegex.data  hadoop_retry_locations-org.apache.hadoop.hdfs.TestDatanodeDeath.conf  hadoop_retry_locations-org.apache.hadoop.hdfs.TestDatanodeDeath.data  hadoop_retry_locations-org.apache.hadoop.hdfs.TestDecommissionWithStriped.conf  hadoop_retry_locations-org.apache.hadoop.hdfs.TestLeaseRecovery.data  hadoop_retry_locations-org.apache.hadoop.hdfs.TestReplaceDatanodeOnFailure.data  hadoop_retry_locations-org.apache.hadoop.hdfs.client.impl.TestLeaseRenewer.conf  hadoop_retry_locations-org.apache.hadoop.hdfs.nfs.TestMountd.data  hadoop_retry_locations-org.apache.hadoop.hdfs.server.datanode.TestBatchIbr.conf  hadoop_retry_locations-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation.conf  hadoop_retry_locations-org.apache.hadoop.hdfs.server.federation.metrics.TestNameserviceRPCMetrics.conf  hadoop_retry_locations-org.apache.hadoop.hdfs.server.federation.router.TestRouterFsck.data  hadoop_retry_locations-org.apache.hadoop.hdfs.server.namenode.TestCheckpoint.conf  hadoop_retry_locations-org.apache.hadoop.hdfs.server.namenode.TestCheckpoint.data  hadoop_retry_locations-org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader.conf  hadoop_retry_locations-org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader.data  hadoop_retry_locations-org.apache.hadoop.hdfs.server.namenode.snapshot.TestRandomOpsWithSnapshots.conf  hadoop_retry_locations-org.apache.hadoop.hdfs.server.namenode.sps.TestStoragePolicySatisfierWithStripedFile.data  hadoop_retry_locations-org.apache.hadoop.lib.service.hadoop.TestFileSystemAccessService.conf  hadoop_retry_locations-org.apache.hadoop.mapred.TestComparators.conf  hadoop_retry_locations-org.apache.hadoop.mapred.TestComparators.data  hadoop_retry_locations-org.apache.hadoop.mapred.TestFileOutputCommitter.conf  hadoop_retry_locations-org.apache.hadoop.mapreduce.lib.db.TestDataDrivenDBInputFormat.conf  hadoop_retry_locations-org.apache.hadoop.security.TestUGIWithMiniKdc.conf  hadoop_retry_locations-org.apache.hadoop.streaming.TestDumpTypedBytes.conf  hadoop_retry_locations-org.apache.hadoop.streaming.TestDumpTypedBytes.data  hadoop_retry_locations-org.apache.hadoop.streaming.TestStreamAggregate.conf  hadoop_retry_locations-org.apache.hadoop.streaming.mapreduce.TestStreamXmlRecordReader.data  hadoop_retry_locations-org.apache.hadoop.tools.TestHadoopArchives.conf  hadoop_retry_locations-org.apache.hadoop.yarn.client.TestRMFailover.conf
benchmarks/arteval_bench/data/benchmark/sosp24_wasabi/wasabi/config/hbase/: hbase_retry_locations.data  hbase_timeout_bounds.data  pom-hbase.xml
benchmarks/arteval_bench/data/benchmark/sosp24_wasabi/wasabi/config/hbase/test-plan/: hbase_retry_locations-org.apache.hadoop.hbase.TestMultiVersions.data  hbase_retry_locations-org.apache.hadoop.hbase.client.TestEnableTable.conf  hbase_retry_locations-org.apache.hadoop.hbase.client.TestMetaWithReplicasShutdownHandling.data  hbase_retry_locations-org.apache.hadoop.hbase.coprocessor.example.TestZooKeeperScanPolicyObserver.conf  hbase_retry_locations-org.apache.hadoop.hbase.coprocessor.example.TestZooKeeperScanPolicyObserver.data  hbase_retry_locations-org.apache.hadoop.hbase.io.asyncfs.TestFanOutOneBlockAsyncDFSOutput.data  hbase_retry_locations-org.apache.hadoop.hbase.master.TestRetainAssignmentOnRestartSplitWithoutZk.conf  hbase_retry_locations-org.apache.hadoop.hbase.master.TestRetainAssignmentOnRestartSplitWithoutZk.data  hbase_retry_locations-org.apache.hadoop.hbase.master.assignment.TestRegionAssignedToMultipleRegionServers.conf  hbase_retry_locations-org.apache.hadoop.hbase.master.assignment.TestRegionReplicaSplit.conf  hbase_retry_locations-org.apache.hadoop.hbase.quotas.TestSuperUserQuotaPermissions.conf  hbase_retry_locations-org.apache.hadoop.hbase.quotas.TestSuperUserQuotaPermissions.data  hbase_retry_locations-org.apache.hadoop.hbase.regionserver.TestBootstrapNodeManager.conf  hbase_retry_locations-org.apache.hadoop.hbase.regionserver.TestBootstrapNodeManager.data  hbase_retry_locations-org.apache.hadoop.hbase.regionserver.TestBulkLoadReplicationHFileRefs.conf  hbase_retry_locations-org.apache.hadoop.hbase.replication.TestSerialReplicationFailover.data  hbase_retry_locations-org.apache.hadoop.hbase.replication.regionserver.TestBasicWALEntryStreamFSHLog.conf  hbase_retry_locations-org.apache.hadoop.hbase.rest.TestSecurityHeadersFilter.conf  hbase_retry_locations-org.apache.hadoop.hbase.wal.TestSyncReplicationWALProvider.conf  hbase_retry_locations-org.apache.hbase.archetypes.exemplars.client.TestHelloHBase.data
benchmarks/arteval_bench/data/benchmark/sosp24_wasabi/wasabi/utils/: README.md  bug_oracles.py  display_bug_results.py  generate_aspect.py  gpt_cost_compute.py  maven_tests_count.py  prereqs.sh  run.bak  run.py  run_benchmark.bak  run_benchmark.py  source_rewriter.py  test_plan_generator.py  wasabi_coverage.py
cli/: README.md  dashboard.py  (+5 more)
(+469 files in other folders)
