<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion> 
  <groupId>edu.uchicago.cs.systems</groupId>
  <artifactId>wasabi</artifactId>
  <description>Wasabi Fault Injection Instrumentation Library</description>
  <name>Wasabi Library</name>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
    <name>Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <distribution>repo</distribution>
    </license>
  </licenses>


  <properties>
    <configFile>default.conf</configFile>
    <aspectj.version>1.9.8.M1</aspectj.version>
    <aspectj-maven.version>1.13</aspectj-maven.version>

    <hbase.version>3.0.0-beta-1</hbase.version>
    <hadoop.version>3.3.5</hadoop.version>
    <hive.version>4.0.0-beta-1</hive.version>
    <zookeeper.version>3.9.1</zookeeper.version>
    <trift.version>0.15.0</trift.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opentest4j</groupId>
        <artifactId>opentest4j</artifactId>
        <version>1.2.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.20.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


   <repositories>
  <!--
    Repeat Central definition from super POM https://maven.apache.org/ref/3.6.3/maven-model-builder/super-pom.html.
    Define it as the first repository to search at, otherwise Maven would always search any other repositories defined
    in the POM or in settings.xml first, slowing down the build, because most artifacts reside at Maven Central. See
    https://maven.apache.org/guides/mini/guide-multiple-repositories.html#repository-order for more details.
  -->
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
      <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>ossrh-snapshots</id>
      <name>Sonatype OSSRH snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>repository-release</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <!-- shibboleth doesn't publish artifacts on maven central
      See https://wiki.shibboleth.net/confluence/display/DEV/Use+of+Maven+Central -->
      <id>shibboleth</id>
      <url>https://build.shibboleth.net/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
      <directory>config</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <!-- Let the AspectJ compiler do the work -->
        <executions>
          <execution>
          <id>default-compile</id>
          <phase>none</phase>
          </execution>
          <execution>
          <id>default-testCompile</id>
          <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>dev.aspectj</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${aspectj-maven.version}</version>
        <executions>
          <execution>
          <goals>
            <goal>test-compile</goal>
            <goal>compile</goal>
          </goals>
          </execution>
        </executions>
        <configuration>
          <showWeaveInfo>true</showWeaveInfo>
          <verbose>true</verbose>
          <source>1.8</source>
          <target>1.8</target>
          <complianceLevel>1.8</complianceLevel>
          <encoding>UTF-8</encoding>
          <enablePreview>false</enablePreview>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
            <exclusions>
              <exclusion>
              <groupId>javax.xml.stream</groupId>
              <artifactId>stax-api</artifactId>
              </exclusion>
            </exclusions> 
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hadoop</id>
      <activation>
        <property>
          <name>instrumentation.target</name>
          <value>hadoop</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Ensure the Java classes are compiled first -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>dev.aspectj</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <complianceLevel>1.8</complianceLevel>
                  <classpathScope>compile</classpathScope>
                  <showWeaveInfo>true</showWeaveInfo>
                  <verbose>true</verbose>
                  <includes>
                    <include>**/InterceptHadoop.aj</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/java</directory> <!-- Ensure the correct source directories are included -->
          </resource>
        </resources>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.8.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hbase</id>
      <activation>  
        <property>
          <name>instrumentation.target</name>
          <value>hbase</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Ensure the Java classes are compiled first -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>dev.aspectj</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <complianceLevel>1.8</complianceLevel>
                  <classpathScope>compile</classpathScope>
                  <showWeaveInfo>true</showWeaveInfo>
                  <verbose>true</verbose>
                  <includes>
                    <include>**/InterceptHBase.aj</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/java</directory> <!-- Ensure the correct source directories are included -->
          </resource>
        </resources>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-client</artifactId>
          <version>${hbase.version}</version>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.8.2</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hive</id>
      <activation>
        <property>
          <name>instrumentation.target</name>
          <value>hive</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Ensure the Java classes are compiled first -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>dev.aspectj</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <complianceLevel>1.8</complianceLevel>
                  <classpathScope>compile</classpathScope>
                  <showWeaveInfo>true</showWeaveInfo>
                  <verbose>true</verbose>
                  <includes>
                    <include>**/InterceptHive.aj</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/java</directory> <!-- Ensure the correct source directories are included -->
          </resource>
        </resources>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-metastore</artifactId>
          <version>${hive.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-service</artifactId>
          <version>${hive.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-exec</artifactId>
          <version>${hive.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
          <version>${trift.version}</version>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <id>cassandra</id>
      <activation>
        <property>
          <name>instrumentation.target</name>
          <value>cassandra</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Ensure the Java classes are compiled first -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>dev.aspectj</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <complianceLevel>1.8</complianceLevel>
                  <classpathScope>compile</classpathScope>
                  <showWeaveInfo>true</showWeaveInfo>
                  <verbose>true</verbose>
                  <includes>
                    <include>**/InterceptCassandra.aj</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/java</directory> <!-- Ensure the correct source directories are included -->
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>elasticsearch</id>
      <activation>
        <property>
          <name>instrumentation.target</name>
          <value>elasticsearch</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Ensure the Java classes are compiled first -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>dev.aspectj</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <complianceLevel>1.8</complianceLevel>
                  <classpathScope>compile</classpathScope>
                  <showWeaveInfo>true</showWeaveInfo>
                  <verbose>true</verbose>
                  <includes>
                    <include>**/InterceptElasticSearch.aj</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/java</directory> <!-- Ensure the correct source directories are included -->
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

</project>